listener 8883
protocol mqtt

# TLS
cafile /mosquitto/certs/ca/ca.crt
certfile /mosquitto/certs/broker/broker.crt
keyfile /mosquitto/certs/broker/broker.key
require_certificate true
use_identity_as_username true

# Allow TLS 1.2 (since your client may fall back)
tls_version tlsv1.2

# AuthZ
allow_anonymous false
acl_file /mosquitto/config/aclfile

# Logs
log_type error
log_type warning
log_type notice
log_type information
log_type debug     # <— add this
